<!DOCTYPE html>
<html>
  <head>
    <title>A-Frame Flickr Carousel</title>
    <script src="https://aframe.io/releases/0.3.0/aframe.min.js"></script>
    <script src="components/aframe-layout-component.min.js"></script>
    <script src="components/aframe-look-at-component.min.js"></script>
    <script src="components/flickr-search.js"></script>
    <script src="components/rotate-on-click.js"></script>
    <script src="entities/flickr-carousel.js"></script>
  </head>
  <body>
    <a-scene id="scene">
      <a-assets id="assets">
        <img id="skybox" src="images/sky_by_gawthrop.jpg"/>
        <img id="floor" src="images/tulip-urban-colours.jpg"/>

      </a-assets>
      <!-- To generate an API key, visit: https://www.flickr.com/services/api/explore/flickr.photos.search -->
      <a-flickr-carousel search="hack"
                         api-key="c2d40e16633b73018c3eb89c12b793ff"
                         radius="2.5"
                         position="0 0.30 0"
                         rotation="0 18 0"></a-flickr-carousel>
      <a-flickr-carousel search="bull"
                         api-key="c2d40e16633b73018c3eb89c12b793ff"
                         radius="3"
                         position="0 0.75 0"
                         rotation="0 18 0"></a-flickr-carousel>
       <a-flickr-carousel search="panda"
                         api-key="c2d40e16633b73018c3eb89c12b793ff"
                         radius="2"
                         position="0 1.2 0"
                         rotation="0 18 0"></a-flickr-carousel>
      <a-flickr-carousel search="birmingham"
                         api-key="c2d40e16633b73018c3eb89c12b793ff"
                         radius="1.5"
                         position="0 1.65 0"
                         rotation="0 18 0"></a-flickr-carousel>
      <a-flickr-carousel search="hackathon"
                         api-key="c2d40e16633b73018c3eb89c12b793ff"
                         radius="1"
                         position="0 2.1 0"
                         rotation="0 18 0"></a-flickr-carousel>
      <a-flickr-carousel search="bcu"
                         api-key="c2d40e16633b73018c3eb89c12b793ff"
                         radius="0.5"
                         position="0 2.55 0"
                         rotation="0 18 0"></a-flickr-carousel>

      <a-entity id="cameraContainer" camera look-controls position="0 1.6 0">
        <a-entity cursor="fuse: false"></a-entity>
      </a-entity>
      <a-sky src="#skybox" position="0 -1 0" rotation="0 45 0"></a-sky>

      <a-entity position="0 0 0" rotation="-90 0 0" geometry="primitive: plane; width: 50; height: 50;" static-body material="src: #floor; repeat: 20 20; transparent: true; color:skyblue;"></a-entity>


      <a-light type="point" position="0 6 0" intensity="4"></a-light>
    <a-light type="ambient" intensity="1"></a-light>

    </a-scene>
  </body>
</html>
